<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-4" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-r5-SPk">
                                <rect key="frame" x="30" y="259.66666666666669" width="333" height="333.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D8E-r5-SPk" secondAttribute="height" multiplier="1:1" id="3gQ-hO-0ZD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-zc-mzt">
                                <rect key="frame" x="96.666666666666686" y="632.66666666666663" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3mM-Hc-GD9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll Dice">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollDiceButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yV3-IZ-DnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rT7-zc-mzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jx-4m-0de"/>
                            <constraint firstAttribute="trailing" secondItem="D8E-r5-SPk" secondAttribute="trailing" constant="30" id="SOZ-js-CTd"/>
                            <constraint firstItem="rT7-zc-mzt" firstAttribute="top" secondItem="D8E-r5-SPk" secondAttribute="bottom" constant="40" id="btf-WQ-Lwa"/>
                            <constraint firstItem="D8E-r5-SPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iPf-lr-t4d"/>
                            <constraint firstItem="D8E-r5-SPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sze-ZA-fmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D8E-r5-SPk" id="KPC-tn-aBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-4" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
